@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #fff93f;
	--background-color:  #50bee044;
	--dark-color: #151515;
    --white-color:#ffff;
}

html {
	font-size: 62.5%;
    
	
}

*{
    margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
    
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 2.5rem;
	padding-top: 3rem;
}
.heading-2 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */
.container-hero {
	background-color: var(--background-color);
    height: 73px;
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.5rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
	margin-left: 15px;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.container-logo i {
	font-size: 3rem;
}

.container-logo h1 a {
	text-decoration: none;
	color: #000;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
    font-size: 3rem;
}

.container-user .fa-brands {
	
	padding-right: 20px;
	
}

.container-user .fa-whatsapp:hover {
	transform: scale(1.2);
    opacity: 0.5;
}

.container-user .fa-facebook:hover {
	transform: scale(1.2);
    opacity: 0.5;
}

.container-user .fa-instagram:hover {
	transform: scale(1.2);
	opacity: 0.5;
}


/* ************* NAVBAR ************* */

.collapsed{
	display: none;
  }



  .navbar {
	background-color: var(--primary-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
	
	
}

  nav .mobile {
	display: none;
  }

  nav .mobile .header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	left:0;
  }

  nav .mobile .header .more button {
	border: none;
	padding: 15px;
	cursor: pointer;
  }
  
  nav .more{
	font-size: 2rem;
  }

  nav a {
	color:var(--dark-color);
	text-decoration: none;
	display: block;
	padding: 0 10px;
	text-transform: uppercase;
	font-size: 1.3rem;
	font-weight: 600;

  }
  
  .navbar a:hover {
	opacity: 0.5;
	transform: scale(1.1);
	
  }
  
  nav .desktop {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 20px;
	
  }
  
  nav .desktop .primary,
  nav .desktop .secondary {
	display: flex;
  }
  
  nav .secondary.mini {
	display: none;
	
  }

  .search-form {
	
	display: flex;
	align-items: center;
	border: 2px solid #7b7b7b;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
	margin-right: 20px;
	
	
}

.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
	
}

.search-form input::-webkit-search-cancel-button {
	appearance: none;
}

.search-form .btn-search {
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.btn-search i {
	font-size: 2rem;
	color: #7b7b7b;
}
  


/* ************* FORM ************* */

.body-form {
    background:#54b4b635;
    color: var(--dark-color);
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
    font-size: 180%;
	
}

ul {
    list-style: none;
    padding: 0;
}

.title {
    text-align: center;
    font-size: 3em;
    margin-top: -10px;
    margin-bottom: 20px;
}

.title span {
    color: var(--background-color);
}

.contactar-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    margin-top: -30px;
    margin-bottom: 50px;
}

.contactar-wrapper > * {
    padding: 1em;
}

.contactar-form {
    background: var(--background-color);
}

.contactar-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contactar-form form label {
    display: block;
}

.contactar-form form p {
    margin: 0;
    padding: 1em;
}

.contactar-form form .block {
    grid-column: 1 / 3;
}

.contactar-form form button,
.contactar-form form input,
.contactar-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: var(--dark-color);
    border-bottom: 1px solid var(--dark-color);
}

.contactar-form form button {
    background: var(--dark-color);
    color: var(--white-color);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contactar-form form button:hover,
.contactar-form form button:focus {
    background: var(--primary-color);
    color:var(--dark-color);
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contactar-info {
    background:var(--primary-color);
}

.contactar-info h4, .contactar-info ul, .contactar-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}


/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
	background-color: var(--primary-color);
    margin-top: auto;

}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color:var(--dark-color);
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color:var(--dark-color);
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: #7b7b7b;
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color:var(--white-color);
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
	
}

.content p {
	font-size: 1.4rem;
	color: var(--dark-color);
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color:var(--dark-color);
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}


/* LARGE SIZE */
@media screen and (min-width: 894px) {
    
	.body-form {
        padding: 0 4em;
    }
    .contactar-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contactar-wrapper > * {
        padding: 2em;
    }
    .contactar-info h4,
    .contactar-info ul,
    .contactar-info p {
        text-align: left;
    }
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	nav .secondary.full {
		display: none;
	  }
	
	  nav .secondary.mini {
		display: block !important ;
		
		
		
	  }
	
	  nav .secondary.mini .submenu {
		background-color:var(--primary-color);
		position: absolute;
		display: none;
		width: 210px;
	   padding-top: 25px;
		left: 1px;
		list-style: none;

		
		
	  }
  
	  nav .secondary.mini .submenu a{
		  margin: 10px 0 ;
	  }
  
	  nav .secondary.mini:hover .submenu {
		  display: block;
		  z-index: 1;
		}
  
	  nav .secondary.mini .submenu a:hover{
		  transform: translate(10px);
	  }
	

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.container1{
		height: 55px;
	}
	nav .desktop {
		display: none;
		
	  }

	nav .mobile {
		display: block;
		
	}
	nav .mobile .links{
		position: relative;
		background-color: var(--primary-color);
		z-index: 1;
		top: 85px;
		padding: 5px 0 ;
		
	}
	
	  nav .mobile .header {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		
		
		
	  }

	 

	  nav .mobile .links a {
		margin: 10px 10px ;
	}
  
	  nav .mobile .links a:hover {
		  transform: translate(10px);
	  }
	
	  nav .mobile .header .more button {
		position:absolute;
		padding: 20px ;
		cursor: pointer;
		background-color: transparent;
		border: none;
		color: var(--dark-color);
		font-size: 16px;
		top: 70px;
	  }

	  nav .mobile .header .more button:hover {
		
		color: black;
	  }
  
	  .search-form {
	  
		  position: fixed;
		  top: 85px;
		  right: 0;
		  
	  }  


	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}